#targets
range = 60.205.8.0/28
ports = 443

#adapter
adapter-ip = 192.168.1.200

#output
output-format = xml
output-filename = ../output/ssl-banner-grab.xml

#other
show = open
banners = true

#service detect
service-detect = true
hello-first = true
service-patterns-file = ../pattern/pattern-test.txt