s0.msg = “GET / HTTP 1.1\r\nUser-Agent: Processor 1.0\r\nAccept: */*\r\n\r\n"
s0.waiting = r0

s1.msg = "GET /index.php HTTP 1.1\r\nUser-Agent: Processor 1.0\r\nAccept: */*\r\n\r\n"
s1.waiting = r2

s2.msg = “GET /login HTTP 1.1\r\nUser-Agent: Processor 1.0\r\nAccept: */*\r\n\r\n"
s2.waiting = r3

r0.is_banner = true
r0.patterns = {“HTTP 1.”, “200 OK"}
r0.goto = r1

r1.patterns = {“Nginx”, “Apache”}
r1.goto = {0, s1}, {1, s2}

r2.len = [400, +)
r2.goto = r4

r4.is_banner = true
r4.goto = FIN

r3.msg = {“HTTP 1.”, “200 OK"}
r3.goto = r5
r5.is_banner = true
r5.goto = FIN